apiVersion: v1
kind: Service
metadata:
  name: noami-nobodu4788-next-js-gitlab-service
spec:
  type: NodePort
  selector:
    app: noami-nobodu4788-next-js-gitlab
  ports:
    - protocol: TCP
      port: 8236
      targetPort: 3000
